# Dummy-catalogos

./: .gitignore  README.md  pom.xml
src/main/java/com/antonio/adapter/console/: ConsoleApp.java
src/main/java/com/antonio/application/service/: ProductService.java  TodoSecurityService.java  TodoService.java
src/main/java/com/antonio/application/service/impl/: ProductServiceImpl.java  TodoServiceImpl.java
src/main/java/com/antonio/domain/model/: Product.java  Todo.java  User.java
src/main/java/com/antonio/domain/port/: ProductRepository.java  TodoRepository.java
src/main/java/com/antonio/dto/: LoginRequest.java  ProductListResponse.java  RegisterRequest.java  TodoListResponse.java
src/main/java/com/antonio/exception/: HttpException.java
src/main/java/com/antonio/infraestructure/http/: HttpClientWrapper.java
src/main/java/com/antonio/infraestructure/repository/: ProductRepositoryHttp.java  TodoRepositoryHttp.java
src/main/java/com/antonio/infraestructure/security/audit/: AuditAspect.java  AuditLevel.java  AuditLog.java  AuditLogRepository.java  Auditable.java  AuthenticationEventListener.java
src/main/java/com/antonio/infraestructure/security/config/: SecurityConfig.java
src/main/java/com/antonio/infraestructure/security/encryption/: DataEncryptionService.java  EncryptedStringConverter.java  EncryptionException.java
src/main/java/com/antonio/infraestructure/security/filter/: IpWhitelistFilter.java  RateLimitFilter.java  TwoFactorAuthFilter.java
src/main/java/com/antonio/infraestructure/security/service/: PasswordPolicyService.java  PasswordReusedException.java  TwoFactorAuthService.java  WeakPasswordException.java
src/main/java/com/antonio/infraestructure/security/validation/: InputSanitizer.java  NoPathTraversal.java  NoPathTraversalValidator.java  NoSqlInjection.java  NoSqlInjectionValidator.java  NoXss.java  NoXssValidator.java  SafeText.java  SafeTextValidator.java
src/test/java/com/antonio/: AppTest.java
